{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"gamuda-flutter-homework-01","configurations":{"web":"1:1070221102883:web:b85a5d091de284241ac696"}}}}}}